# E-Accounting.BackEnd

./: E-Accounting-BackEnd.sln  E-Accounting.BackEnd.sln
E-Accounted-BackEnd.Presentation/: AssemblyReferance.cs  E-Accounting-BackEnd.Presentation.csproj
E-Accounted-BackEnd.Presentation/Abstraction/: ApiController.cs
E-Accounted-BackEnd.Presentation/Controllers/: AuthController.cs  CompainiesController.cs  MainRoleAndRoleRelationShipsController.cs  MainRoleAndUserRelationShipsController.cs  MainRoleController.cs  ReportController.cs  RolesController.cs  TestController.cs  UCAFSController.cs  UserAndCompanyRelationShipsController.cs
E-Accounting-BackEnd.API/: E-Accounting-BackEnd.API.csproj  E-Accounting-BackEnd.API.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Accounting-BackEnd.API/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorozationServiceInstaller.cs  DependencyInjection.cs  PersistanceIoCServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
E-Accounting-BackEnd.API/Configurations/Abstraction/: IServiceRegistration.cs  InfrastractorDıServiceInstaller.cs  InfrastructorDıServiceInstaller.cs
E-Accounting-BackEnd.API/Controllers/: WeatherForecastController.cs
E-Accounting-BackEnd.API/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
E-Accounting-BackEnd.API/OptionsSetup/: JWTBearerOptionsSetup.cs  JWTOptionsSetup.cs
E-Accounting-BackEnd.API/Properties/: launchSettings.json
E-Accounting-BackEnd.Infrastructer/: Class1.cs  E-Accounting-BackEnd.Infrastructer.csproj
E-Accounting-BackEnd.Infrastructer/Authentication/: JWTOptions.cs  JwtProvider.cs
E-Accounting.Application/: E-Accounting-BackEnd.Application.csproj  IContextService.cs  IUnitOfWork.cs
E-Accounting.Application/Abstraction/JWT/: IJwtProvider.cs
E-Accounting.Application/AssemblyReferances/: AssemblyReferance.cs
E-Accounting.Application/Behavior/: ValidationBehavior.cs
E-Accounting.Application/Features/Role Features/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
E-Accounting.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
E-Accounting.Application/Services/AuthenticationServices/: IAuthenticationService.cs
E-Accounting.Application/Services/CompanyService/: IUCAFService.cs
E-Accounting.Application/Services/CompanyServices/: IReportService.cs  IUCAFService.cs
E-Accounting.Application/Services/MainRoleAndRoleRelationShipService/: IMainRoleAndRoleRelationShipService.cs
E-Accounting.Application/Services/MainRoleAndUserRelationShipService/: IMainRoleAndUserRelationShipService.cs
E-Accounting.Application/Services/MasterService/: ICompanyService.cs  IRoleService.cs
E-Accounting.Application/Services/MasterServices/: ICompanyService.cs  IMainRoleService.cs  IRoleService.cs
E-Accounting.Application/Services/UserAndCompanyRelationShipService/: IUserAndCompanyRelationShipService.cs
E-Accounting.Application/UnitOfWorks/: ICompanyUnitOfWork.cs  IMasterUnitOfWork.cs  IUnitOfWork.cs
E-Accounting.BackEnd.UnitTest/: E-Accounting.BackEnd.UnitTest.csproj
E-Accounting.BackEnd.UnitTest/Features/CompanyFeatures/: CreateCompanyCommandUnitTest.cs  UpdateCompanyCommandUnitTest.cs
E-Accounting.Domain/: E-Accounting-BackEnd.Domain.csproj
E-Accounting.Domain/Common/: BaseEntity.cs  BaseEntiy.cs
E-Accounting.Domain/DTOs/: CompanyDto.cs  RefreshTokenDto.cs
E-Accounting.Domain/Entities/App Entites/: Company.cs  MainRole.cs  MainRoleAndRoleRelationship.cs  MainRoleAndUserRelationShip.cs  UserAndCompanyRelationShip.cs
E-Accounting.Domain/Entities/CompanyEntities/: Record.cs  UniformChartOfAccount.cs
E-Accounting.Domain/Roles/: RoleList.cs
E-Accounting.Persistance/: AssemblyManagerPersistamce.cs  ContextService.cs  E-Accounting-BackEnd.Persistance.csproj  UCAFConfiguration.cs  UnitOfWork.cs
E-Accounting.Persistance/AssemblyReferance/: AssemblyManager.cs
E-Accounting.Persistance/Configuration/: ConfigurationManager.cs  UCAFConfig.cs  UniformChartOfAccountConfiguration.cs
E-Accounting.Persistance/Configurations/: ReportConfiguration.cs  UCAFConfiguration.cs
E-Accounting.Persistance/Constans/: TableNames.cs
E-Accounting.Persistance/Contexts/: CompanyDbContext.cs  MasterDbContext.cs
E-Accounting.Persistance/Contexts/DesignTimeFactories/: DesignTimeDbContextFactory.cs
E-Accounting.Persistance/Mapping/: MappingProfile.cs
E-Accounting.Persistance/Migrations/: 20240819140044_created_database.Designer.cs  20240819140044_created_database.cs  20240820131656_company_data_update.Designer.cs  20240820131656_company_data_update.cs  20240823090525_masterUserAddField.Designer.cs  20240823090525_masterUserAddField.cs  20240823093412_AppUserColumnAdd.Designer.cs  20240823093412_AppUserColumnAdd.cs  20240823124726_Tables_removing_of_Identity.Designer.cs  20240823124726_Tables_removing_of_Identity.cs  20240823142412_create_db.Designer.cs  20240823142412_create_db.cs  20240826072617_add_code_entity_of_AppRole.Designer.cs  20240826072617_add_code_entity_of_AppRole.cs  20240829084020_Changed-property-name.Designer.cs  20240829084020_Changed-property-name.cs  20240904082319_re-created-AppDb.Designer.cs  20240904082319_re-created-AppDb.cs  20240905060034_role-and-mainrole-userrole-tables-created.Designer.cs  20240905060034_role-and-mainrole-userrole-tables-created.cs  20240905225118_companyFixedBug.Designer.cs  20240905225118_companyFixedBug.cs  20240910145513_main-role-and-user-relationship-entity-added-context.Designer.cs  20240910145513_main-role-and-user-relationship-entity-added-context.cs  20240919004741_test.Designer.cs  20240919004741_test.cs  20241025044247_report-table-olusturuldu.Designer.cs  20241025044247_report-table-olusturuldu.cs  MasterDbContextModelSnapshot.cs
E-Accounting.Persistance/Migrations/CompanyDb/: 20240820071658_CreatedCompanyDb.Designer.cs  20240919004828_test.cs  (+7 more)
E-Accounting.Persistance/Registrations/: ServiceRegistration.cs
E-Accounting.Persistance/UnitOfWorks/: CompanyDbUnitOfWork.cs  MasterDbUnitOfWork.cs
(+298 files in other folders)
