<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Accounting.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\MasterFeatures\MainRoleAndRoleRelationShipFeatures\Queries\" />
    <Folder Include="Features\MasterFeatures\MainRoleAndUserRelationShipFeatures\Command\" />
    <Folder Include="Features\MasterFeatures\MainRoleAndUserRelationShipFeatures\Queries\" />
    <Folder Include="Features\MasterFeatures\MasterUserFeatures\Login\Queries\" />
    <Folder Include="Features\MasterFeatures\UserAndCompanyRelationShipFeatures\Commands\" />
    <Folder Include="Features\MasterFeatures\UserAndCompanyRelationShipFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Accounting.Domain\E-Accounting-BackEnd.Domain.csproj" />
  </ItemGroup>

</Project>
